@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html, body, #root {
    height: 100%;
  }
}

@layer components {
  .card {
    @apply bg-white rounded-2xl shadow-sm border border-slate-200;
  }
  .btn {
    @apply inline-flex items-center gap-2 rounded-xl px-3 py-2 border border-slate-200 hover:bg-slate-50 active:scale-[0.99] transition;
  }
  .btn-primary {
    @apply bg-slate-900 text-white border-slate-900 hover:bg-slate-800;
  }
  .tag {
    @apply text-xs px-2 py-1 rounded-full bg-slate-100 text-slate-700;
  }
}
